# mye

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindyourearth/planet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindyourearth/planet/: AgreementDialog.java  CalligraphyApplication.java  IntroActivity.java  MyViewModel.java  RetainableAlertDialog.java  RetainableProgressDialog.java  ShowRewVideoDialog.java  SplashScreen.java  TrashDetailDialog.java  TrashDumpingSelectDialog.java  TrashMapActivity.java  UserHistoryDialog.java
app/src/main/java/com/mindyourearth/planet/data/: TrashPointsContract.java  (+1 more)
app/src/main/res/animator/: cap_rotate_translate.xml  earth_rotate.xml  eyes_blink.xml  leaf_scale.xml  smoke_motion.xml
app/src/main/res/drawable/: button_add_trash.xml  circle_back.xml  clean_leaf.xml  happyearth.xml  happyearth_anim.xml  ic_more_options.xml  ic_no_internet.xml  ic_now.xml  ic_stats.xml  ic_then.xml  intro_gradient.xml  logo.xml  logo_anim.xml  marker_air_dump.xml  marker_air_dumping.xml  marker_food_waste.xml  marker_land_dumping.xml  marker_user.xml  marker_water_dumping.xml  my_location.xml  rewardmarkers.xml  selector_dialog_menu.xml  semi_circle.xml  stats_selector.xml  sun.xml  tap_on_map_back.xml  undo_marking.xml  vote_section_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_splash_screen.xml  activity_trash_map.xml  dialog_add_trash_point.xml  dialog_details_trash_point.xml  dialog_no_internet.xml  dialog_show_rewvideo.xml  dialog_stats.xml  dialog_trash_point_saved.xml  frag_user_trash_points.xml  recycler_item_trash_summary.xml
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/layout-sw600dp/: activity_intro.xml
app/src/main/res/menu/: options_menu.xml  trash_detail_dialog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w340dp/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mindyourearth/planet/: ExampleUnitTest.java
(+2 files in other folders)
