<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mindyourearth.planet.TrashMapActivity"/>

    <!--tutorial-->
    <RelativeLayout
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/vertical_margin"/>

        <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/skip"
        android:textColor="@android:color/white"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"/>

    </RelativeLayout>

    <!--show history button-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/options_menu_btn"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:srcCompat="@drawable/ic_more_options"
        android:tint="#fff"
        android:padding="8dp"
        android:background="@drawable/semi_circle"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="@+id/stats"
        map:layout_constraintBottom_toBottomOf="@+id/stats"/>

    <!--add trash button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_trash_point_button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_add_trash"
        android:clickable="true"
        android:drawablePadding="@dimen/eight"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/vertical_margin"
        android:text="@string/btn_add_trash"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_body_button"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/tap_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/tap_on_map_back"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tap_save_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/eight"
            android:layout_marginRight="@dimen/eight"
            map:srcCompat="@drawable/ic_tap"/>

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/medium.otf"
            android:id="@+id/mark_trash_context_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_trash_context_text"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!--locate me FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:srcCompat="@drawable/my_location"
        map:fabSize="normal"
        map:useCompatPadding="true"
        android:visibility="visible"
        map:backgroundTint="@android:color/white"
        map:layout_constraintBottom_toTopOf="@+id/add_trash_point_button"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <!--save trash point FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_trash_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:srcCompat="@drawable/check"
        map:fabSize="normal"
        android:translationY="80dp"
        map:useCompatPadding="true"
        map:backgroundTint="@color/colorPrimaryDark"
        map:layout_constraintTop_toTopOf="@+id/cancel_marking_trash_point"
        map:layout_constraintStart_toEndOf="@+id/cancel_marking_trash_point"
        map:layout_constraintEnd_toEndOf="parent"/>

    <!--cancel marking trash point FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_marking_trash_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:srcCompat="@drawable/undo_marking"
        map:fabSize="normal"
        android:translationY="80dp"
        map:useCompatPadding="true"
        map:backgroundTint="@android:color/white"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/save_trash_point"
        map:layout_constraintHorizontal_chainStyle="packed"
        map:layout_constraintBottom_toBottomOf="@+id/map"/>

    <!--stats-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/stats"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/stats_selector"
        android:paddingBottom="@dimen/eight"
        android:paddingEnd="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="24dp"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/eight"
        android:onClick="onClick"
        android:visibility="visible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stat_then"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/stats_then_nill"
            android:textColor="@android:color/white"
            fontPath="fonts/medium.otf"
            map:layout_constraintBottom_toTopOf="@+id/stat_now"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/imageView5"
            map:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stat_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/stats_now_nill"
            android:textColor="@android:color/white"
            fontPath="fonts/medium.otf"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/imageView5"
            map:layout_constraintTop_toBottomOf="@+id/stat_then"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_back"
            android:padding="8dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:srcCompat="@drawable/ic_stats"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
