<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mindyourearth.planet.TrashMapActivity"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/add_trash_point_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_add_trash"
        android:clickable="true"
        android:drawablePadding="@dimen/eight"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:padding="@dimen/vertical_margin"
        android:text="@string/btn_add_trash"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_body_button"/>

    <LinearLayout
        android:id="@+id/tap_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@drawable/tap_on_map_back"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/vertical_margin"
            android:layout_marginRight="@dimen/vertical_margin"
            map:srcCompat="@drawable/marker_water_dumping"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap on a location on map"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/trash_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tap_on_map_back"
        android:gravity="center"
        android:text="..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_subheading"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_trash_point_button"
        android:layout_marginBottom="@dimen/vertical_margin"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:srcCompat="@drawable/my_location"
        map:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        map:useCompatPadding="true"
        android:visibility="gone"/>

</RelativeLayout>
