<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatImageView
        android:alpha="0.5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/marker_air_dumping"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        android:layout_marginRight="56dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:alpha="0.5"
        android:id="@+id/appCompatImageView2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
        app:srcCompat="@drawable/marker_water_dumping"
        android:layout_marginLeft="56dp"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marker_land_dumping"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_subheading"
        android:textColor="@color/text_primary"
        android:text="@string/success_add_trash_point"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"/>

</android.support.constraint.ConstraintLayout>